# Trekker

./: .gitignore  README.md  Trekker.sln  compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  TeamController.cs  UserController.cs  WorkspaceController.cs
API/Extensions/: Ioc.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AddUserRequest.cs  RefreshLoginRequest.cs
Application/Extensions/: IoC.cs
Application/Interfaces/: ITeamService.cs  IUserService.cs  IWorkspaceService.cs
Application/Services/: AuthService.cs  TeamService.cs  UserService.cs  WorkspaceService.cs
Domain/DTOs/: FileDTO.cs  KeycloakRoleDTO.cs  LoginDTO.cs  TokenDTO.cs
Domain/Enums/: UserRoleEnum.cs
Domain/Filters/: UserFilter.cs  WorkspaceFilter.cs
Domain/Interfaces/: IExternalAuthService.cs  ITeamRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
Domain/Models/: Chat.cs  Message.cs  MessageMedia.cs  Team.cs  User.cs  Workspace.cs
Domain/Utils/: TrekkerEnvironment.cs
Infrastructure/: Infrastructure.csproj  TrekkerContext.cs
Infrastructure/Enums/: CredentialRepresentationsEnum.cs  GrantTypesEnum.cs
Infrastructure/Extensions/: HttpUtils.cs  IoC.cs
Infrastructure/Integrations/: KeycloakService.cs  S3Service.cs
Infrastructure/Migrations/: 20250315235315_firstMigration.Designer.cs  20250315235315_firstMigration.cs  20250316001918_username.Designer.cs  20250316001918_username.cs  20250317134748_chats.Designer.cs  20250317134748_chats.cs  20250317143647_names.Designer.cs  20250317143647_names.cs  20250318004526_photnullable.Designer.cs  20250318004526_photnullable.cs  TrekkerContextModelSnapshot.cs
Infrastructure/Repositories/: TeamRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Tests/: Tests.csproj
Trekker.API/: Program.cs  Trekker.API.csproj  Trekker.API.http
Trekker.API/Controllers/: UserController.cs
Trekker.API/IoC/: ApiIoC.cs
Trekker.API/Properties/: launchSettings.json
Trekker.API/Utils/: TrekkerEnvironment.cs
Trekker.Application/: Trekker.Application.csproj
Trekker.Application/DTOs/: RegisterRequest.cs
Trekker.Application/Interfaces/: IUserService.cs
Trekker.Application/IoC/: ApplicationIoC.cs
Trekker.Application/Services/: UserService.cs
Trekker.Domain/: Trekker.Domain.csproj
Trekker.Domain/DTOs/: KeycloakRegisterDTO.cs  KeycloakRoleDTO.cs  KeycloakUserCredentialsDTO.cs  LoginDTO.cs
Trekker.Domain/Enums/: ChatActivityEnum.cs  UserRoleEnum.cs
Trekker.Domain/Interfaces/: ICacheService.cs  IKeycloakService.cs  IUserRepository.cs
Trekker.Domain/Mappers/: UserMapper.cs
Trekker.Domain/Models/: Chat.cs  ChatActivity.cs  ChatMessage.cs  KeycloakTokenResponse.cs  Permission.cs  Role.cs  Team.cs  User.cs  Workspace.cs
Trekker.Domain/Utils/: TrekkerEnvironment.cs
Trekker.Infrastructure/: Trekker.Infrastructure.csproj  TrekkerDbContext.cs
Trekker.Infrastructure/Integrations/: KeycloakService.cs  RedisService.cs
Trekker.Infrastructure/IoC/: InfrastructureIoC.cs
Trekker.Infrastructure/Migrations/: 20250218121718_first.Designer.cs  20250218121718_first.cs  20250224222039_removendoRoles.Designer.cs  20250224222039_removendoRoles.cs  20250224223242_addUsername.Designer.cs  (+2 more)
(+3 files in other folders)
